<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Projects</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;800&family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
   </head>
   <body>
      <!-- header top section start -->
      <div class="header_top_section">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="header_top_main">
                     <div class="call_text"><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> +1 (613) 530-7775</a></div>
                     <div class="call_text_2"><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> hr@grayhut.ca</a></div>
                     <div class="call_text_1"><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Ontario, Canada</a></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header top section start -->
      <!-- header section start -->
      <div class="header_section header_bg">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                     </li>
                     <li class="nav-item active">
                        <a class="nav-link" href="projects.html">Project</a>
                     </li>
                     <!-- <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                     </li> -->
                     <li class="nav-item">
                        <a class="nav-link" href="testimonial.html">Testimonial</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                     </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                     <div class="login_text">
                        <ul>
                           <li><a href="#">Login</a></li>
                           <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i></a></li>
                        </ul>
                     </div>
                     <div class="quote_btn"><a href="#">Get A Quote</a></div>
                  </form>
               </div>
            </nav>
         </div>
      </div>
      <!-- header section end -->
      <!-- projects section start -->
      <!-- projects section start -->
      <div class="projects_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1 class="projects_taital">Projects</h1>
                  <div class="nav-tabs-navigation">
                     <div class="nav-tabs-wrapper">
                        <ul class="nav " data-tabs="tabs">
                           <li class="nav-item">
                              <a class="nav-link " href="#" data-toggle="tab">All</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link " href="#" data-toggle="tab">Painting</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link " href="#" data-toggle="tab">Reconstruction</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link " href="#" data-toggle="tab">Repairs</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link " href="#" data-toggle="tab">Residental</a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="projects_section_2 layout_padding">
            <div class="container">
               <div class="pets_section">
                  <div class="pets_section_2">
                     <div id="main_slider" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                           <div class="carousel-item active">
                              <div class="row">
                                 <div class="col-md-4">
                                    <div class="container_main">
                                       <img src="images/img-1.png" alt="" class="image">
                                       <div class="overlay">
                                          <div class="text">
                                             <h4 class="some_text"><i class="fa fa-link" aria-hidden="true"></i></h4>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="project_main">
                                       <h2 class="work_text">Home Repairs</h2>
                                       <p class="dummy_text">Whether it’s a leaky faucet, a broken window, or a faulty electrical outlet, home repairs are essential for maintaining the functionality and safety of your living space. Regular maintenance helps prevent minor issues from escalating into major problems. From patching up drywall to replacing worn-out roofing tiles, addressing these repairs promptly ensures that your home remains a comfortable and secure haven.</p>
                                    </div>
                                 </div>
                                 <div class="col-md-4">
                                    <div class="container_main">
                                       <img src="images/img-2.png" alt="" class="image">
                                       <div class="overlay">
                                          <div class="text">
                                             <h4 class="some_text"><i class="fa fa-link" aria-hidden="true"></i></h4>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="project_main">
                                       <h2 class="work_text">Organizing</h2>
                                       <p class="dummy_text">Effective organization ensures that every item has its place. From decluttering closets to arranging kitchen cabinets, organizing simplifies daily life. Consider storage solutions, labels, and efficient layouts to maximize space and minimize chaos.</p>
                                    </div>
                                 </div>
                                 <div class="col-md-4">
                                    <div class="container_main">
                                       <img src="images/img-3.png" alt="" class="image">
                                       <div class="overlay">
                                          <div class="text">
                                             <h4 class="some_text"><i class="fa fa-link" aria-hidden="true"></i></h4>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="project_main">
                                       <h2 class="work_text">Decoration</h2>
                                        <p class="dummy_text">Decorating your home adds personality and warmth. Whether it’s choosing the right color palette, selecting artwork, or arranging furniture, thoughtful decoration transforms a house into a welcoming home. Balance aesthetics with functionality to create a space that reflects your style.</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="carousel-item">
                              <div class="row">
                                 <div class="col-md-4">
                                    <div class="container_main">
                                       <img src="images/img-1.png" alt="" class="image">
                                       <div class="overlay">
                                          <div class="text">
                                             <h4 class="some_text"><i class="fa fa-link" aria-hidden="true"></i></h4>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="project_main">
                                       <h2 class="work_text">Home Repairs</h2>
                                       <p class="dummy_text">Whether it’s a leaky faucet, a broken window, or a faulty electrical outlet, home repairs are essential for maintaining the functionality and safety of your living space. Regular maintenance helps prevent minor issues from escalating into major problems. From patching up drywall to replacing worn-out roofing tiles, addressing these repairs promptly ensures that your home remains a comfortable and secure haven.</p>
                                    </div>
                                 </div>
                                 <div class="col-md-4">
                                    <div class="container_main">
                                       <img src="images/img-2.png" alt="" class="image">
                                       <div class="overlay">
                                          <div class="text">
                                             <h4 class="some_text"><i class="fa fa-link" aria-hidden="true"></i></h4>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="project_main">
                                       <h2 class="work_text">Organizing</h2>
                                       <p class="dummy_text">Effective organization ensures that every item has its place. From decluttering closets to arranging kitchen cabinets, organizing simplifies daily life. Consider storage solutions, labels, and efficient layouts to maximize space and minimize chaos.</p>
                                    </div>
                                 </div>
                                 <div class="col-md-4">
                                    <div class="container_main">
                                       <img src="images/img-3.png" alt="" class="image">
                                       <div class="overlay">
                                          <div class="text">
                                             <h4 class="some_text"><i class="fa fa-link" aria-hidden="true"></i></h4>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="project_main">
                                       <h2 class="work_text">Home Repairs</h2>
                                       <p class="dummy_text">Whether it’s a leaky faucet, a broken window, or a faulty electrical outlet, home repairs are essential for maintaining the functionality and safety of your living space. Regular maintenance helps prevent minor issues from escalating into major problems. From patching up drywall to replacing worn-out roofing tiles, addressing these repairs promptly ensures that your home remains a comfortable and secure haven.</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="carousel-item">
                              <div class="row">
                                 <div class="col-md-4">
                                    <div class="container_main">
                                       <img src="images/img-1.png" alt="" class="image">
                                       <div class="overlay">
                                          <div class="text">
                                             <h4 class="some_text"><i class="fa fa-link" aria-hidden="true"></i></h4>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="project_main">
                                       <h2 class="work_text">Decoration</h2>
                                        <p class="dummy_text">Decorating your home adds personality and warmth. Whether it’s choosing the right color palette, selecting artwork, or arranging furniture, thoughtful decoration transforms a house into a welcoming home. Balance aesthetics with functionality to create a space that reflects your style.</p>
                                    </div>
                                 </div>
                                 <div class="col-md-4">
                                    <div class="container_main">
                                       <img src="images/img-2.png" alt="" class="image">
                                       <div class="overlay">
                                          <div class="text">
                                             <h4 class="some_text"><i class="fa fa-link" aria-hidden="true"></i></h4>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="project_main">
                                       <h2 class="work_text">Home Repairs</h2>
                                       <p class="dummy_text">Whether it’s a leaky faucet, a broken window, or a faulty electrical outlet, home repairs are essential for maintaining the functionality and safety of your living space. Regular maintenance helps prevent minor issues from escalating into major problems. From patching up drywall to replacing worn-out roofing tiles, addressing these repairs promptly ensures that your home remains a comfortable and secure haven.</p>
                                    </div>
                                 </div>
                                 <div class="col-md-4">
                                    <div class="container_main">
                                       <img src="images/img-3.png" alt="" class="image">
                                       <div class="overlay">
                                          <div class="text">
                                             <h4 class="some_text"><i class="fa fa-link" aria-hidden="true"></i></h4>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="project_main">
                                       <h2 class="work_text">Decoration</h2>
                                        <p class="dummy_text">Decorating your home adds personality and warmth. Whether it’s choosing the right color palette, selecting artwork, or arranging furniture, thoughtful decoration transforms a house into a welcoming home. Balance aesthetics with functionality to create a space that reflects your style.</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- projects section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="location_text">
                     <ul>
                        <li>
                           <a href="#"><span class="padding_15"><i class="fa fa-mobile" aria-hidden="true"></i></span> <br>Call +1 (613) 530-7775</a>
                        </li>
                        <li class="active">
                           <a href="#"><span class="padding_15"><i class="fa fa-envelope" aria-hidden="true"></i></span> <br>hr@grayhut.ca</a>
                        </li>
                        <li>
                           <a href="#"><span class="padding_15"><i class="fa fa-map-marker" aria-hidden="true"></i></span> <br>Canada</a>
                        </li> 
                     </ul>
                  </div>
               </div>
            </div>
            <div class="footer_section_2">
               <div class="row">
                  <div class="col-md-4">
                     <h2 class="useful_text">QUICK LINKS</h2>
                     <div class="footer_menu">
                        <ul>
                           <li><a href="index.html">Home</a></li>
                           <li><a href="about.html">About</a></li>
                           <li><a href="services.html">Services</a></li>
                           <li><a href="projects.html">Projects</a></li>
                           <li><a href="testimonial.html">Testimonial</a></li>
                           <!-- <li><a href="blog.html">Blog</a></li> -->
                           <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                     </div>
                  </div>
                  <!-- <div class="col-md-4">
                     <h2 class="useful_text">Work Portfolio</h2>
                     <p class="lorem_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem</p>
                  </div> -->
                  <div class="col-md-4">
                     <h2 class="useful_text">SIGN UP TO OUR NEWSLETTER</h2>
                     <div class="form-group">
                        <textarea class="update_mail" placeholder="Enter Your Email" rows="5" id="comment" name="Enter Your Email"></textarea>
                        <div class="subscribe_bt"><a href="#">Subscribe</a></div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="social_icon">
               <ul>
                  <li>
                     <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  </li>
                  <li>
                     <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  </li>
                  <li>
                     <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                  </li>
                  <li>
                     <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <p class="copyright_text">2024 All Rights Reserved.</a></p>
               </div>
            </div>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
   </body>
</html>